Calculator/Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Static Resources -->
        <SolidColorBrush x:Key="numbersColor" Color="#333"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange"/>
        
        <!-- Implicit styles -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>

        <!-- Explicit styles -->
        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
