Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_result"
               Content="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
        <Button x:Name="btn_ac"
                Content="AC"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"/>
        <Button x:Name="btn_negative"
                Content="+/-"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="btn_percentage"
                Content="%"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="btn_devision"
                Click="operationButton_click"
                Content="/"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="btn_seven"
                Click="numberButton_Click"
                Content="7"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"/>
        <Button x:Name="btn_eight"
                Click="numberButton_Click"
                Content="8"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="btn_nine"
                Click="numberButton_Click"
                Content="9"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="btn_multipication"
                Click="operationButton_click"
                Content="*"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="btn_four"
                Click="numberButton_Click"
                Content="4"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"/>
        <Button x:Name="btn_five"
                Click="numberButton_Click"
                Content="5"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="btn_six"
                Click="numberButton_Click"
                Content="6"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="btn_substraction"
                Click="operationButton_click"
                Content="-"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="btn_one"
                Click="numberButton_Click"
                Content="1"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"/>
        <Button x:Name="btn_two"
                Click="numberButton_Click"
                Content="2"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="btn_three"
                Click="numberButton_Click"
                Content="3"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="btn_addition"
                Click="operationButton_click"
                Content="+"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="btn_zero"
                Click="numberButton_Click"
                Content="0"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="btn_dot"
                Click="btn_dot_Click"
                Content="."
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="btn_equals"
                Content="="
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
